//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

//let user=prompt('ur name');
// alert('hello, '+user)

//Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат.

//let number = prompt('введите число');
//let number2 = prompt('введите степень');
//alert(number ** number2);

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).


// * предусмотреть вариант ввода одинаковых чисел

// let number = +prompt('введите первое число');
// let number2 = Number(prompt('введите второе число'));
// if (number > number2) {
//     console.log ("Большее число - ", number);
// } else if (number2 > number) {
//     console.log ("Большее число - ", number2);
// } else {
//     console.log ("Числа равны");
// } 

// //Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

// let num1 = +prompt('введите число');
// let num2 = +prompt('введите второе число');
// if (num1 % num2 === 0) {
//     console.log("первое число кратно второму");
// } else {
//     console.log("превое число не кратно второму");
// }

// // Создать переменную и записать в нее число, например 10.
// // 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

//  let num = 10
// for (let i = 0; i < 10; i++) {
//     num++
//     console.log (num);
// }

// Увеличивая счетчик цила на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

// for (let a = 0; a < 10; a += 2) {
//     let num = +prompt("Введите число");
//     if (num === 10) {
//         console.log("равно 10");
//     } else {
//         console.log("Не равно 10");
//     }
//     console.log(a);
// }

// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

// let a = +prompt ("Введите, сколько квадратов вы хотите увидеть");
// for (let i = 1; i <= a; i++) {
//     console.log(i ** 2);
// }

// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

// let a = 1;
// for (let i = 0; i < 100; i++) {
//     if (a % 3 === 0 && a % 5 === 0) {
//         console.log("FizzBuzz");
//     } else if (a % 3 === 0) {
//         console.log("Fizz");
//     } else if (a % 5 === 0) {
//         console.log("Buzz");
//     } else {
//         console.log(a);
//     }
//     a++;
// }